# bse-recorder

./: .gitignore  AudioRecorder.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  publish.bat
